// @import "bourbon"


                   // Custom Styles Here    // Begin main styles

$col_red: #d12f22
$col_white: #ffffff

body

  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.6
  font-family: "BebasRegular", sans-serif
  padding: 0
  margin: 0

.img
  background: url(../img/960_grid_bootstrap.jpg) no-repeat top center
  position: relative 
  // opacity: 0.9       
                                          
header
  min-height: 644px
  background: #fc0 url(../img/top_bg.jpg) no-repeat top center 
  opacity: 0.8    
  position: relative

  a
   color: $col_white  
   text-decoration: none

.header_cont_width   
  width: 1112px
  margin: 0 auto
  position: relative  

.top_line                         // прозр полса над шапкой
  min-height: 97px               // прозрач бордюр внизу top_line  
  box-shadow: rgba(255, 255, 255, .3) 0 0 0 1px      
  position: absolute
  top: 0
  width: 100%
  background-color: rgba(0,0,0, .8)

  a
   font-size: 22px
   border-bottom: $col_white dashed 1px
   transition all .25s 

  a:hover
   border-bottom: transparent 1px dashed
   transition all .25s 

  .top_addr
    background: url(../img/top_map.png) no-repeat left 
    padding-left: 50px
    line-height: 26px
    display: inline-block

  strong
   display: block
   font-size: 32px
   color: $col_red
   text-transform: uppercase
   font-family: "BebasBold", sans-serif
   font-weight: normal
   margin-top: 25px

  .logo_wrap
   background: #efefef
   margin: auto
   position: relative
   width: 240px
   display: inline-block

  .logo
   border-bottom: none
   position: absolute
   left: 29px
   top: -70px

  .logo:hover
   border-bottom: none  
  
  .top_addr_ta_right
    margin: 0
    padding-left: 50px
    line-height: 26px
    display: inline-block
 
                                                          // End main styles
// //ALWAYS END
// @import "media"
